<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="header">
      <div class="header__main-image">
        <div class="container">
          <div class="header__upper">
            <div class="logo"></div>
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="index.html">Главная</a></li>
                <li class="navigation__item"><a class="navigation__link" href="photo.html">Фотографии</a></li>
                <li class="navigation__item"><a class="navigation__link" href="form.html">Конкурс</a></li>
                <li class="navigation__item"><a class="navigation__link" href="http://htmlacademy.ru/">htmlacademy</a></li>
            </ul>
            </nav>
          </div>
        </div>
        <div class="container">
          <div class="header__bottom">
            <div class="page-title page-title--index-page"></div>
            <div class="header__image-hand"></div>
            <div class="downloads">
              <div class="downloads__portability variant-for-OS">
                <div class="downloads__apple"><a href="#"><img src="http://placehold.it/150x100" alt=""></a></div>
                <div class="downloads__android"><a href="#"><img src="http://placehold.it/150x100" alt=""></a></div>
                <div class="downloads__microsoft"><a href="#"><img src="http://placehold.it/150x100" alt=""></a></div>
              <div class="downloads__description"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="features">
        <div class="container">
          <div class="tagline features__tagline">
            <p class="tagline__element">
              Устали от серости мегаполиса?
            </p>
            <p class="tagline__element">
              Нам есть, что вам предложить!
            </p>
          </div>
          <div class="features__item">
            <h3 class="features__item-title">Поднимает настроение
            </h3>
            <p class="features__item-description">
              Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
            </p>
          </div>
          <div class="features__item">
            <h3 class="features__item-title">
              Меняет мир вокруг
            </h3>
            <p class="features__item-description">
              Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
            </p>
          </div>
          <div class="features__item">
            <h3 class="features__item-title">
              Заводит новых друзей
            </h3>
            <p class="features__item-description">
              Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых
            </p>
          </div>
          <div class="features__item"><img src="http://placehold.it/150x100" alt=""></div>
        </div>
      </section>
      <section class="recalls">
        <div class="container">
          <div class="experience-slider">
            <div class="experience-slider__controls"></div>
            <div class="experience-slider__item">
              <span class="experience-slider__person-name">
                Николай Петров
              </span>
              <div class="experience-slider__person-experience">
                <p>
                  Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
                </p>
              </div>
            </div>
            <div class="experience-slider__item">
              <span class="experience-slider__person-name"></span>
              <div class="experience-slider__person-experience"></div>
            </div>
            <div class="experience-slider__item">
              <span class="experience-slider__person-name"></span>
              <div class="experience-slider__person-experience"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="prices">
        <div class="container">
          <div class="price-table">
            <table>
              <tr>
                <th class="price-table__column-title">
                  <span class="price-table__version-name">Value</span>
                  <span class="price-table__version-price">5 USD</span>
                </th>
                <th class="price-table__column-title">
                  <span class="price-table__version-name">Value</span>
                  <span class="price-table__version-price">5 USD</span>
                </th>
                <th class="price-table__column-title">
                  <span class="price-table__version-name">Value</span>
                  <span class="price-table__version-price">5 USD</span>
                </th>
              </tr>
              <tr>
                <td class="price-table__filtr-feature">
                  Розовый фильтр
                </td>>
                <td class="price-table__filtr-feature">
                  Розовый фильтр
                </td>>
                <td class="price-table__filtr-feature">
                  Розовый фильтр
                </td>>
              </tr>
              <tr>
                <td class="price-table__smiley-feature">
                  Смайлики
                </td>
                <td class="price-table__smiley-feature">
                  Смайлики
                </td>
                <td class="price-table__smiley-feature">
                  Смайлики
                </td>
              </tr>
              <tr>
                <td class="price-table__comments-feature">
                  Комментарии
                </td>
                <td class="price-table__comments-feature">
                  Комментарии
                </td>
                <td class="price-table__comments-feature">
                  Комментарии
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="contact-info">
        <div class="container">
          <div class="contact-info__item">
            <span class="contact-info__what-to-do">
              Звоните
            </span>
            <span class="contact-info__how-to-do">
              <a href="tel:+78125556666">+7 (812) 555-66-66</a>
            </span>
          </div>
          <div class="contact-info__item">
            <span class="contact-info__what-to-do">
              Пишите
            </span>
            <span class="contact-info__how-to-do">
              <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </span>
          </div>
          <div class="contact-info__item">
            <span class="contact-info__what-to-do">
              Приезжайте в гости
            </span>
            <span class="contact-info__how-to-do">
              ул. Большая Конюшенная, 19/8
            </span>
          </div>
        </div>
        <div class="contact-info__map"></div>
      </section>
    </main>
  </body>
</html>
